# aws-device-farm-plugin

./: CHANGELOG.md  pom.xml
src/main/java/org/jenkinsci/plugins/awsdevicefarm/: AWSDeviceFarm.java  AWSDeviceFarmRecorder.java  AWSDeviceFarmTestResultAction.java
src/test/java/org/jenkinsci/plugins/awsdevicefarm/: AWSDeviceFarmJCasCTest.java
src/test/resources/org/jenkinsci/plugins/awsdevicefarm/: casc.yml
